platform_urls.json (before)
[
  {
    "platform": "Whatnot",
    "name": "Community Guidelines",
    "slug": "whatnot-community-guidelines",
    "url": "https://help.whatnot.com/hc/en-us/articles/360061197472-Whatnot-Community-Guidelines",
    "renderer": "playwright"
  },
  {
    "platform": "Whatnot",
    "name": "Hate and Harassment Policy",
    "slug": "whatnot-hate-and-harassment",
    "url": "https://help.whatnot.com/hc/en-us/articles/29262074925069-Hate-and-Harassment-Policy",
    "renderer": "playwright"
  },
  {
    "platform": "Whatnot",
    "name": "Prohibited Items",
    "slug": "whatnot-prohibited-items",
    "url": "https://help.whatnot.com/hc/en-us/articles/360061224972-Prohibited-or-Restricted-Items-on-Whatnot",
    "renderer": "playwright"
  },
  {
    "platform": "TikTok",
    "name": "Community Guidelines",
    "slug": "tiktok-community-guidelines",
    "url": "https://www.tiktok.com/community-guidelines/en/",
    "renderer": "playwright"
  },
  {
    "platform": "TikTok",
    "name": "Moderating on TikTok LIVE",
    "slug": "tiktok-live-moderation",
    "url": "https://support.tiktok.com/en/live-gifts-wallet/tiktok-live/moderating-on-tiktok-live",
    "renderer": "playwright"
  },
  {
    "platform": "TikTok",
    "name": "TikTok Shop Prohibited Products",
    "slug": "tiktok-shop-prohibited-products",
    "url": "https://seller-us.tiktok.com/university/rule-detail/10003057?identity=1",
    "renderer": "playwright"
  },
  {
    "platform": "TikTok",
    "name": "Blocking Users",
    "slug": "tiktok-blocking-users",
    "url": "https://support.tiktok.com/en/using-tiktok/followers-and-following/blocking-the-users",
    "renderer": "playwright"
  },
  {
    "platform": "Meta",
    "name": "Community Guidelines",
    "slug": "instagram-community-guidelines",
    "url": "https://transparency.meta.com/policies/community-standards/",
    "renderer": "playwright"
  },
  {
    "platform": "Meta",
    "name": "How to appeal content decision",
    "slug": "instagram-appeal-process",
    "url": "https://help.instagram.com/675885993348720",
    "renderer": "playwright"
  },
  {
    "platform": "Meta",
    "name": "Commerce Policies",
    "slug": "instagram-commerce-policies",
    "url": "https://www.facebook.com/policies_center/commerce",
    "renderer": "playwright"
  },
  {
    "platform": "Meta",
    "name": "Blocking People",
    "slug": "instagram-blocking-people",
    "url": "https://help.instagram.com/426700567389543",
    "renderer": "playwright"
  },
  {
    "platform": "YouTube",
    "name": "Community Guidelines",
    "slug": "youtube-community-guidelines",
    "url": "https://www.youtube.com/howyoutubeworks/our-policies/",
    "renderer": "httpx"
  },
  {
    "platform": "YouTube",
    "name": "Harassment & Cyberbullying",
    "slug": "youtube-harassment-policy",
    "url": "https://support.google.com/youtube/answer/2802268",
    "renderer": "httpx"
  },
  {
    "platform": "YouTube",
    "name": "Shopping Ads Policies",
    "slug": "youtube-shopping-ads-policy",
    "url": "https://support.google.com/merchants/answer/6149970",
    "renderer": "httpx"
  },
  {
    "platform": "YouTube",
    "name": "Hiding Users From Channel",
    "slug": "youtube-hiding-users",
    "url": "https://support.google.com/youtube/answer/9482361",
    "renderer": "playwright"
  },
  {
    "platform": "Whatnot",
    "name": "How To Report A User",
    "slug": "whatnot-how-to-report",
    "url": "https://help.whatnot.com/hc/en-us/articles/5380381014925-How-To-Report-A-User-How-We-Investigate",
    "renderer": "playwright"
  },
  {
    "platform": "Whatnot",
    "name": "Blocking a User",
    "slug": "whatnot-blocking-a-user",
    "url": "https://help.whatnot.com/hc/en-us/articles/9816865522317-Blocking-a-User",
    "renderer": "playwright"
  },
  {
    "platform": "Whatnot",
    "name": "What Actions We Take",
    "slug": "whatnot-enforcement-actions",
    "url": "https://help.whatnot.com/hc/en-us/articles/5380505120269-What-Actions-We-Take",
    "renderer": "playwright"
  },
  {
    "platform": "Whatnot",
    "name": "Whatnot Buyer Protection Policy",
    "slug": "whatnot-buyer-protection",
    "url": "https://help.whatnot.com/hc/en-us/articles/360061194552-Whatnot-Buyer-Protection-Policy",
    "renderer": "playwright"
  },
  {
    "platform": "Whatnot",
    "name": "Moderator Guidelines",
    "slug": "whatnot-moderator-guidelines",
    "url": "https://help.whatnot.com/hc/en-us/articles/6212550318477-Moderator-Guidelines",
    "renderer": "playwright"
  }
]

platform_urls.json (after)
[
  {
    "platform": "Whatnot",
    "name": "Community Guidelines",
    "slug": "whatnot-community-guidelines",
    "url": "https://help.whatnot.com/hc/en-us/articles/360061197472-Whatnot-Community-Guidelines",
    "renderer": "playwright"
  },
  {
    "platform": "Whatnot",
    "name": "Hate and Harassment Policy",
    "slug": "whatnot-hate-and-harassment",
    "url": "https://help.whatnot.com/hc/en-us/articles/29262074925069-Hate-and-Harassment-Policy",
    "renderer": "playwright"
  },
  {
    "platform": "Whatnot",
    "name": "Prohibited Items",
    "slug": "whatnot-prohibited-items",
    "url": "https://help.whatnot.com/hc/en-us/articles/360061224972-Prohibited-or-Restricted-Items-on-Whatnot",
    "renderer": "playwright"
  },
  {
    "platform": "TikTok",
    "name": "Community Guidelines",
    "slug": "tiktok-community-guidelines",
    "url": "https://www.tiktok.com/community-guidelines/en/",
    "renderer": "playwright"
  },
  {
    "platform": "TikTok",
    "name": "Moderating on TikTok LIVE",
    "slug": "tiktok-live-moderation",
    "url": "https://support.tiktok.com/en/live-gifts-wallet/tiktok-live/moderating-on-tiktok-live",
    "renderer": "playwright"
  },
  {
    "platform": "TikTok",
    "name": "TikTok Shop Prohibited Products",
    "slug": "tiktok-shop-prohibited-products",
    "url": "https://seller-us.tiktok.com/university/rule-detail/10003057?identity=1",
    "renderer": "playwright"
  },
  {
    "platform": "TikTok",
    "name": "Blocking Users",
    "slug": "tiktok-blocking-users",
    "url": "https://support.tiktok.com/en/using-tiktok/followers-and-following/blocking-the-users",
    "renderer": "playwright"
  },
  {
    "platform": "Meta",
    "name": "Community Guidelines",
    "slug": "meta-community-guidelines",
    "url": "https://transparency.meta.com/policies/community-standards/",
    "renderer": "playwright"
  },
  {
    "platform": "Meta",
    "name": "How to appeal content decision",
    "slug": "meta-appeal-process",
    "url": "https://help.instagram.com/675885993348720",
    "renderer": "playwright"
  },
  {
    "platform": "Meta",
    "name": "Commerce Policies",
    "slug": "meta-commerce-policies",
    "url": "https://www.facebook.com/policies_center/commerce",
    "renderer": "playwright"
  },
  {
    "platform": "Meta",
    "name": "Blocking People",
    "slug": "meta-blocking-people",
    "url": "https://help.instagram.com/426700567389543",
    "renderer": "playwright"
  },
  {
    "platform": "YouTube",
    "name": "Community Guidelines",
    "slug": "youtube-community-guidelines",
    "url": "https://www.youtube.com/howyoutubeworks/our-policies/",
    "renderer": "httpx"
  },
  {
    "platform": "YouTube",
    "name": "Harassment & Cyberbullying",
    "slug": "youtube-harassment-policy",
    "url": "https://support.google.com/youtube/answer/2802268",
    "renderer": "httpx"
  },
  {
    "platform": "YouTube",
    "name": "Shopping Ads Policies",
    "slug": "youtube-shopping-ads-policy",
    "url": "https://support.google.com/merchants/answer/6149970",
    "renderer": "httpx"
  },
  {
    "platform": "YouTube",
    "name": "Hiding Users From Channel",
    "slug": "youtube-hiding-users",
    "url": "https://support.google.com/youtube/answer/9482361",
    "renderer": "playwright"
  },
  {
    "platform": "Whatnot",
    "name": "How To Report A User",
    "slug": "whatnot-how-to-report",
    "url": "https://help.whatnot.com/hc/en-us/articles/5380381014925-How-To-Report-A-User-How-We-Investigate",
    "renderer": "playwright"
  },
  {
    "platform": "Whatnot",
    "name": "Blocking a User",
    "slug": "whatnot-blocking-a-user",
    "url": "https://help.whatnot.com/hc/en-us/articles/9816865522317-Blocking-a-User",
    "renderer": "playwright"
  },
  {
    "platform": "Whatnot",
    "name": "What Actions We Take",
    "slug": "whatnot-enforcement-actions",
    "url": "https://help.whatnot.com/hc/en-us/articles/5380505120269-What-Actions-We-Take",
    "renderer": "playwright"
  },
  {
    "platform": "Whatnot",
    "name": "Whatnot Buyer Protection Policy",
    "slug": "whatnot-buyer-protection",
    "url": "https://help.whatnot.com/hc/en-us/articles/360061194552-Whatnot-Buyer-Protection-Policy",
    "renderer": "playwright"
  },
  {
    "platform": "Whatnot",
    "name": "Moderator Guidelines",
    "slug": "whatnot-moderator-guidelines",
    "url": "https://help.whatnot.com/hc/en-us/articles/6212550318477-Moderator-Guidelines",
    "renderer": "playwright"
  }
]

platform_urls.json (diff)
@@ -51,28 +51,28 @@
   {
     "platform": "Meta",
     "name": "Community Guidelines",
-    "slug": "instagram-community-guidelines",
+    "slug": "meta-community-guidelines",
     "url": "https://transparency.meta.com/policies/community-standards/",
     "renderer": "playwright"
   },
   {
     "platform": "Meta",
     "name": "How to appeal content decision",
-    "slug": "instagram-appeal-process",
+    "slug": "meta-appeal-process",
     "url": "https://help.instagram.com/675885993348720",
     "renderer": "playwright"
   },
   {
     "platform": "Meta",
     "name": "Commerce Policies",
-    "slug": "instagram-commerce-policies",
+    "slug": "meta-commerce-policies",
     "url": "https://www.facebook.com/policies_center/commerce",
     "renderer": "playwright"
   },
   {
     "platform": "Meta",
     "name": "Blocking People",
-    "slug": "instagram-blocking-people",
+    "slug": "meta-blocking-people",
     "url": "https://help.instagram.com/426700567389543",
     "renderer": "playwright"
   },
