url_health.json (before)
{
  "urls": {
    "https://help.whatnot.com/hc/en-us/articles/360061224972-Prohibited-or-Restricted-Items-on-Whatnot": {
      "slug": "whatnot-prohibited-items",
      "platform": "Whatnot",
      "url": "https://help.whatnot.com/hc/en-us/articles/360061224972-Prohibited-or-Restricted-Items-on-Whatnot",
      "current_status": "failed",
      "last_success": null,
      "last_failure": "2025-08-08T19:36:12.134500Z",
      "consecutive_failures": 3,
      "total_checks": 3,
      "success_count": 0,
      "health_history": [
        {
          "timestamp": "2025-08-08T19:36:12.134500Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 467,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:32:07.798751Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 150,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:16:28.069352Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 97,
          "error_message": null,
          "ssl_valid": true
        }
      ]
    },
    "https://help.whatnot.com/hc/en-us/articles/29262074925069-Hate-and-Harassment-Policy": {
      "slug": "whatnot-hate-and-harassment",
      "platform": "Whatnot",
      "url": "https://help.whatnot.com/hc/en-us/articles/29262074925069-Hate-and-Harassment-Policy",
      "current_status": "failed",
      "last_success": null,
      "last_failure": "2025-08-08T19:36:12.149306Z",
      "consecutive_failures": 3,
      "total_checks": 3,
      "success_count": 0,
      "health_history": [
        {
          "timestamp": "2025-08-08T19:36:12.149306Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 472,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:32:07.804304Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 150,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:16:28.078219Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 104,
          "error_message": null,
          "ssl_valid": true
        }
      ]
    },
    "https://help.whatnot.com/hc/en-us/articles/360061197472-Whatnot-Community-Guidelines": {
      "slug": "whatnot-community-guidelines",
      "platform": "Whatnot",
      "url": "https://help.whatnot.com/hc/en-us/articles/360061197472-Whatnot-Community-Guidelines",
      "current_status": "failed",
      "last_success": null,
      "last_failure": "2025-08-08T19:36:12.090363Z",
      "consecutive_failures": 3,
      "total_checks": 3,
      "success_count": 0,
      "health_history": [
        {
          "timestamp": "2025-08-08T19:36:12.090363Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 379,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:32:07.833523Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 182,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:16:28.082500Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 105,
          "error_message": null,
          "ssl_valid": true
        }
      ]
    },
    "https://www.tiktok.com/community-guidelines/en/": {
      "slug": "tiktok-community-guidelines",
      "platform": "TikTok",
      "url": "https://www.tiktok.com/community-guidelines/en/",
      "current_status": "failed",
      "last_success": null,
      "last_failure": "2025-08-08T19:36:12.181369Z",
      "consecutive_failures": 3,
      "total_checks": 3,
      "success_count": 0,
      "health_history": [
        {
          "timestamp": "2025-08-08T19:36:12.181369Z",
          "status": "failed",
          "http_status": 404,
          "response_time_ms": 482,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:32:08.011966Z",
          "status": "failed",
          "http_status": 404,
          "response_time_ms": 366,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:16:28.174114Z",
          "status": "failed",
          "http_status": 404,
          "response_time_ms": 213,
          "error_message": null,
          "ssl_valid": true
        }
      ]
    },
    "https://support.tiktok.com/en/live-gifts-wallet/tiktok-live/moderating-on-tiktok-live": {
      "slug": "tiktok-live-moderation",
      "platform": "TikTok",
      "url": "https://support.tiktok.com/en/live-gifts-wallet/tiktok-live/moderating-on-tiktok-live",
      "current_status": "failed",
      "last_success": null,
      "last_failure": "2025-08-08T19:36:12.389895Z",
      "consecutive_failures": 3,
      "total_checks": 3,
      "success_count": 0,
      "health_history": [
        {
          "timestamp": "2025-08-08T19:36:12.389895Z",
          "status": "failed",
          "http_status": 404,
          "response_time_ms": 694,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:32:08.046293Z",
          "status": "failed",
          "http_status": 404,
          "response_time_ms": 407,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:16:28.271043Z",
          "status": "failed",
          "http_status": 404,
          "response_time_ms": 310,
          "error_message": null,
          "ssl_valid": true
        }
      ]
    },
    "https://seller-us.tiktok.com/university/rule-detail/10003057?identity=1": {
      "slug": "tiktok-shop-prohibited-products",
      "platform": "TikTok",
      "url": "https://seller-us.tiktok.com/university/rule-detail/10003057?identity=1",
      "current_status": "healthy",
      "last_success": "2025-08-08T19:36:12.811086Z",
      "last_failure": null,
      "consecutive_failures": 0,
      "total_checks": 3,
      "success_count": 3,
      "health_history": [
        {
          "timestamp": "2025-08-08T19:36:12.811086Z",
          "status": "healthy",
          "http_status": 200,
          "response_time_ms": 535,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:32:08.031935Z",
          "status": "healthy",
          "http_status": 200,
          "response_time_ms": 195,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:16:28.283422Z",
          "status": "healthy",
          "http_status": 200,
          "response_time_ms": 184,
          "error_message": null,
          "ssl_valid": true
        }
      ]
    },
    "https://transparency.meta.com/policies/community-standards/": {
      "slug": "instagram-community-guidelines",
      "platform": "Meta",
      "url": "https://transparency.meta.com/policies/community-standards/",
      "current_status": "healthy",
      "last_success": "2025-08-08T19:36:12.990922Z",
      "last_failure": null,
      "consecutive_failures": 0,
      "total_checks": 3,
      "success_count": 3,
      "health_history": [
        {
          "timestamp": "2025-08-08T19:36:12.990922Z",
          "status": "healthy",
          "http_status": 200,
          "response_time_ms": 608,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:32:08.052883Z",
          "status": "healthy",
          "http_status": 200,
          "response_time_ms": 182,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:16:28.286767Z",
          "status": "healthy",
          "http_status": 200,
          "response_time_ms": 171,
          "error_message": null,
          "ssl_valid": true
        }
      ]
    },
    "https://help.instagram.com/675885993348720": {
      "slug": "instagram-appeal-process",
      "platform": "Meta",
      "url": "https://help.instagram.com/675885993348720",
      "current_status": "healthy",
      "last_success": "2025-08-08T19:36:12.878352Z",
      "last_failure": null,
      "consecutive_failures": 0,
      "total_checks": 3,
      "success_count": 3,
      "health_history": [
        {
          "timestamp": "2025-08-08T19:36:12.878352Z",
          "status": "healthy",
          "http_status": 200,
          "response_time_ms": 512,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:32:08.312548Z",
          "status": "healthy",
          "http_status": 200,
          "response_time_ms": 275,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:16:28.294123Z",
          "status": "healthy",
          "http_status": 200,
          "response_time_ms": 89,
          "error_message": null,
          "ssl_valid": true
        }
      ]
    },
    "https://support.tiktok.com/en/using-tiktok/followers-and-following/blocking-the-users": {
      "slug": "tiktok-blocking-users",
      "platform": "TikTok",
      "url": "https://support.tiktok.com/en/using-tiktok/followers-and-following/blocking-the-users",
      "current_status": "failed",
      "last_success": null,
      "last_failure": "2025-08-08T19:36:12.727610Z",
      "consecutive_failures": 3,
      "total_checks": 3,
      "success_count": 0,
      "health_history": [
        {
          "timestamp": "2025-08-08T19:36:12.727610Z",
          "status": "failed",
          "http_status": 404,
          "response_time_ms": 424,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:32:08.125113Z",
          "status": "failed",
          "http_status": 404,
          "response_time_ms": 283,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:16:28.379749Z",
          "status": "failed",
          "http_status": 404,
          "response_time_ms": 259,
          "error_message": null,
          "ssl_valid": true
        }
      ]
    },
    "https://www.youtube.com/howyoutubeworks/our-policies/": {
      "slug": "youtube-community-guidelines",
      "platform": "YouTube",
      "url": "https://www.youtube.com/howyoutubeworks/our-policies/",
      "current_status": "healthy",
      "last_success": "2025-08-08T19:36:13.635643Z",
      "last_failure": null,
      "consecutive_failures": 0,
      "total_checks": 3,
      "success_count": 3,
      "health_history": [
        {
          "timestamp": "2025-08-08T19:36:13.635643Z",
          "status": "healthy",
          "http_status": 200,
          "response_time_ms": 522,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:32:08.167447Z",
          "status": "healthy",
          "http_status": 200,
          "response_time_ms": 79,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:16:28.390011Z",
          "status": "healthy",
          "http_status": 200,
          "response_time_ms": 64,
          "error_message": null,
          "ssl_valid": true
        }
      ]
    },
    "https://support.google.com/youtube/answer/2802268": {
      "slug": "youtube-harassment-policy",
      "platform": "YouTube",
      "url": "https://support.google.com/youtube/answer/2802268",
      "current_status": "failed",
      "last_success": null,
      "last_failure": "2025-08-08T19:36:13.757463Z",
      "consecutive_failures": 3,
      "total_checks": 3,
      "success_count": 0,
      "health_history": [
        {
          "timestamp": "2025-08-08T19:36:13.757463Z",
          "status": "failed",
          "http_status": 404,
          "response_time_ms": 590,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:32:08.285173Z",
          "status": "failed",
          "http_status": 404,
          "response_time_ms": 115,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:16:28.403240Z",
          "status": "failed",
          "http_status": 404,
          "response_time_ms": 68,
          "error_message": null,
          "ssl_valid": true
        }
      ]
    },
    "https://www.facebook.com/policies_center/commerce": {
      "slug": "instagram-commerce-policies",
      "platform": "Meta",
      "url": "https://www.facebook.com/policies_center/commerce",
      "current_status": "healthy",
      "last_success": "2025-08-08T19:36:13.139177Z",
      "last_failure": null,
      "consecutive_failures": 0,
      "total_checks": 3,
      "success_count": 3,
      "health_history": [
        {
          "timestamp": "2025-08-08T19:36:13.139177Z",
          "status": "healthy",
          "http_status": 200,
          "response_time_ms": 528,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:32:08.284001Z",
          "status": "healthy",
          "http_status": 200,
          "response_time_ms": 213,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:16:28.442114Z",
          "status": "healthy",
          "http_status": 200,
          "response_time_ms": 140,
          "error_message": null,
          "ssl_valid": true
        }
      ]
    },
    "https://help.instagram.com/426700567389543": {
      "slug": "instagram-blocking-people",
      "platform": "Meta",
      "url": "https://help.instagram.com/426700567389543",
      "current_status": "healthy",
      "last_success": "2025-08-08T19:36:13.484226Z",
      "last_failure": null,
      "consecutive_failures": 0,
      "total_checks": 3,
      "success_count": 3,
      "health_history": [
        {
          "timestamp": "2025-08-08T19:36:13.484226Z",
          "status": "healthy",
          "http_status": 200,
          "response_time_ms": 472,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:32:08.174422Z",
          "status": "healthy",
          "http_status": 200,
          "response_time_ms": 101,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:16:28.442957Z",
          "status": "healthy",
          "http_status": 200,
          "response_time_ms": 132,
          "error_message": null,
          "ssl_valid": true
        }
      ]
    },
    "https://support.google.com/merchants/answer/6149970": {
      "slug": "youtube-shopping-ads-policy",
      "platform": "YouTube",
      "url": "https://support.google.com/merchants/answer/6149970",
      "current_status": "failed",
      "last_success": null,
      "last_failure": "2025-08-08T19:36:13.741039Z",
      "consecutive_failures": 3,
      "total_checks": 3,
      "success_count": 0,
      "health_history": [
        {
          "timestamp": "2025-08-08T19:36:13.741039Z",
          "status": "failed",
          "http_status": 404,
          "response_time_ms": 468,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:32:08.273369Z",
          "status": "failed",
          "http_status": 404,
          "response_time_ms": 65,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:16:28.484877Z",
          "status": "failed",
          "http_status": 404,
          "response_time_ms": 69,
          "error_message": null,
          "ssl_valid": true
        }
      ]
    },
    "https://support.google.com/youtube/answer/9482361": {
      "slug": "youtube-hiding-users",
      "platform": "YouTube",
      "url": "https://support.google.com/youtube/answer/9482361",
      "current_status": "failed",
      "last_success": null,
      "last_failure": "2025-08-08T19:36:13.944816Z",
      "consecutive_failures": 3,
      "total_checks": 3,
      "success_count": 0,
      "health_history": [
        {
          "timestamp": "2025-08-08T19:36:13.944816Z",
          "status": "failed",
          "http_status": 404,
          "response_time_ms": 493,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:32:08.305048Z",
          "status": "failed",
          "http_status": 404,
          "response_time_ms": 97,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:16:28.495866Z",
          "status": "failed",
          "http_status": 404,
          "response_time_ms": 68,
          "error_message": null,
          "ssl_valid": true
        }
      ]
    },
    "https://help.whatnot.com/hc/en-us/articles/5380381014925-How-To-Report-A-User-How-We-Investigate": {
      "slug": "whatnot-how-to-report",
      "platform": "Whatnot",
      "url": "https://help.whatnot.com/hc/en-us/articles/5380381014925-How-To-Report-A-User-How-We-Investigate",
      "current_status": "failed",
      "last_success": null,
      "last_failure": "2025-08-08T19:36:14.320529Z",
      "consecutive_failures": 3,
      "total_checks": 3,
      "success_count": 0,
      "health_history": [
        {
          "timestamp": "2025-08-08T19:36:14.320529Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 434,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:32:08.391961Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 78,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:16:28.528371Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 71,
          "error_message": null,
          "ssl_valid": true
        }
      ]
    },
    "https://help.whatnot.com/hc/en-us/articles/9816865522317-Blocking-a-User": {
      "slug": "whatnot-blocking-a-user",
      "platform": "Whatnot",
      "url": "https://help.whatnot.com/hc/en-us/articles/9816865522317-Blocking-a-User",
      "current_status": "failed",
      "last_success": null,
      "last_failure": "2025-08-08T19:36:14.512195Z",
      "consecutive_failures": 3,
      "total_checks": 3,
      "success_count": 0,
      "health_history": [
        {
          "timestamp": "2025-08-08T19:36:14.512195Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 496,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:32:08.397567Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 75,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:16:28.571320Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 84,
          "error_message": null,
          "ssl_valid": true
        }
      ]
    },
    "https://help.whatnot.com/hc/en-us/articles/5380505120269-What-Actions-We-Take": {
      "slug": "whatnot-enforcement-actions",
      "platform": "Whatnot",
      "url": "https://help.whatnot.com/hc/en-us/articles/5380505120269-What-Actions-We-Take",
      "current_status": "failed",
      "last_success": null,
      "last_failure": "2025-08-08T19:36:14.539807Z",
      "consecutive_failures": 3,
      "total_checks": 3,
      "success_count": 0,
      "health_history": [
        {
          "timestamp": "2025-08-08T19:36:14.539807Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 440,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:32:08.393148Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 67,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:16:28.572241Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 85,
          "error_message": null,
          "ssl_valid": true
        }
      ]
    },
    "https://help.whatnot.com/hc/en-us/articles/360061194552-Whatnot-Buyer-Protection-Policy": {
      "slug": "whatnot-buyer-protection",
      "platform": "Whatnot",
      "url": "https://help.whatnot.com/hc/en-us/articles/360061194552-Whatnot-Buyer-Protection-Policy",
      "current_status": "failed",
      "last_success": null,
      "last_failure": "2025-08-08T19:36:14.558419Z",
      "consecutive_failures": 3,
      "total_checks": 3,
      "success_count": 0,
      "health_history": [
        {
          "timestamp": "2025-08-08T19:36:14.558419Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 460,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:32:08.438641Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 93,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:16:28.594541Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 66,
          "error_message": null,
          "ssl_valid": true
        }
      ]
    },
    "https://help.whatnot.com/hc/en-us/articles/6212550318477-Moderator-Guidelines": {
      "slug": "whatnot-moderator-guidelines",
      "platform": "Whatnot",
      "url": "https://help.whatnot.com/hc/en-us/articles/6212550318477-Moderator-Guidelines",
      "current_status": "failed",
      "last_success": null,
      "last_failure": "2025-08-08T19:36:14.732963Z",
      "consecutive_failures": 3,
      "total_checks": 3,
      "success_count": 0,
      "health_history": [
        {
          "timestamp": "2025-08-08T19:36:14.732963Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 544,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:32:08.409026Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 59,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:16:28.635405Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 97,
          "error_message": null,
          "ssl_valid": true
        }
      ]
    }
  },
  "system_health": {
    "total_urls": 20,
    "healthy_urls": 6,
    "degraded_urls": 0,
    "failed_urls": 14,
    "unknown_urls": 0,
    "system_uptime": 30.0,
    "last_check": "2025-08-08T19:36:14.734144Z"
  }
}

url_health.json (after)
{
  "urls": {
    "https://help.whatnot.com/hc/en-us/articles/360061224972-Prohibited-or-Restricted-Items-on-Whatnot": {
      "slug": "whatnot-prohibited-items",
      "platform": "Whatnot",
      "url": "https://help.whatnot.com/hc/en-us/articles/360061224972-Prohibited-or-Restricted-Items-on-Whatnot",
      "current_status": "failed",
      "last_success": null,
      "last_failure": "2025-08-08T19:36:12.134500Z",
      "consecutive_failures": 3,
      "total_checks": 3,
      "success_count": 0,
      "health_history": [
        {
          "timestamp": "2025-08-08T19:36:12.134500Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 467,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:32:07.798751Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 150,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:16:28.069352Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 97,
          "error_message": null,
          "ssl_valid": true
        }
      ]
    },
    "https://help.whatnot.com/hc/en-us/articles/29262074925069-Hate-and-Harassment-Policy": {
      "slug": "whatnot-hate-and-harassment",
      "platform": "Whatnot",
      "url": "https://help.whatnot.com/hc/en-us/articles/29262074925069-Hate-and-Harassment-Policy",
      "current_status": "failed",
      "last_success": null,
      "last_failure": "2025-08-08T19:36:12.149306Z",
      "consecutive_failures": 3,
      "total_checks": 3,
      "success_count": 0,
      "health_history": [
        {
          "timestamp": "2025-08-08T19:36:12.149306Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 472,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:32:07.804304Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 150,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:16:28.078219Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 104,
          "error_message": null,
          "ssl_valid": true
        }
      ]
    },
    "https://help.whatnot.com/hc/en-us/articles/360061197472-Whatnot-Community-Guidelines": {
      "slug": "whatnot-community-guidelines",
      "platform": "Whatnot",
      "url": "https://help.whatnot.com/hc/en-us/articles/360061197472-Whatnot-Community-Guidelines",
      "current_status": "failed",
      "last_success": null,
      "last_failure": "2025-08-08T19:36:12.090363Z",
      "consecutive_failures": 3,
      "total_checks": 3,
      "success_count": 0,
      "health_history": [
        {
          "timestamp": "2025-08-08T19:36:12.090363Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 379,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:32:07.833523Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 182,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:16:28.082500Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 105,
          "error_message": null,
          "ssl_valid": true
        }
      ]
    },
    "https://www.tiktok.com/community-guidelines/en/": {
      "slug": "tiktok-community-guidelines",
      "platform": "TikTok",
      "url": "https://www.tiktok.com/community-guidelines/en/",
      "current_status": "failed",
      "last_success": null,
      "last_failure": "2025-08-08T19:36:12.181369Z",
      "consecutive_failures": 3,
      "total_checks": 3,
      "success_count": 0,
      "health_history": [
        {
          "timestamp": "2025-08-08T19:36:12.181369Z",
          "status": "failed",
          "http_status": 404,
          "response_time_ms": 482,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:32:08.011966Z",
          "status": "failed",
          "http_status": 404,
          "response_time_ms": 366,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:16:28.174114Z",
          "status": "failed",
          "http_status": 404,
          "response_time_ms": 213,
          "error_message": null,
          "ssl_valid": true
        }
      ]
    },
    "https://support.tiktok.com/en/live-gifts-wallet/tiktok-live/moderating-on-tiktok-live": {
      "slug": "tiktok-live-moderation",
      "platform": "TikTok",
      "url": "https://support.tiktok.com/en/live-gifts-wallet/tiktok-live/moderating-on-tiktok-live",
      "current_status": "failed",
      "last_success": null,
      "last_failure": "2025-08-08T19:36:12.389895Z",
      "consecutive_failures": 3,
      "total_checks": 3,
      "success_count": 0,
      "health_history": [
        {
          "timestamp": "2025-08-08T19:36:12.389895Z",
          "status": "failed",
          "http_status": 404,
          "response_time_ms": 694,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:32:08.046293Z",
          "status": "failed",
          "http_status": 404,
          "response_time_ms": 407,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:16:28.271043Z",
          "status": "failed",
          "http_status": 404,
          "response_time_ms": 310,
          "error_message": null,
          "ssl_valid": true
        }
      ]
    },
    "https://seller-us.tiktok.com/university/rule-detail/10003057?identity=1": {
      "slug": "tiktok-shop-prohibited-products",
      "platform": "TikTok",
      "url": "https://seller-us.tiktok.com/university/rule-detail/10003057?identity=1",
      "current_status": "healthy",
      "last_success": "2025-08-08T19:36:12.811086Z",
      "last_failure": null,
      "consecutive_failures": 0,
      "total_checks": 3,
      "success_count": 3,
      "health_history": [
        {
          "timestamp": "2025-08-08T19:36:12.811086Z",
          "status": "healthy",
          "http_status": 200,
          "response_time_ms": 535,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:32:08.031935Z",
          "status": "healthy",
          "http_status": 200,
          "response_time_ms": 195,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:16:28.283422Z",
          "status": "healthy",
          "http_status": 200,
          "response_time_ms": 184,
          "error_message": null,
          "ssl_valid": true
        }
      ]
    },
    "https://transparency.meta.com/policies/community-standards/": {
      "slug": "meta-community-guidelines",
      "platform": "Meta",
      "url": "https://transparency.meta.com/policies/community-standards/",
      "current_status": "healthy",
      "last_success": "2025-08-08T19:36:12.990922Z",
      "last_failure": null,
      "consecutive_failures": 0,
      "total_checks": 3,
      "success_count": 3,
      "health_history": [
        {
          "timestamp": "2025-08-08T19:36:12.990922Z",
          "status": "healthy",
          "http_status": 200,
          "response_time_ms": 608,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:32:08.052883Z",
          "status": "healthy",
          "http_status": 200,
          "response_time_ms": 182,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:16:28.286767Z",
          "status": "healthy",
          "http_status": 200,
          "response_time_ms": 171,
          "error_message": null,
          "ssl_valid": true
        }
      ]
    },
    "https://help.instagram.com/675885993348720": {
      "slug": "meta-appeal-process",
      "platform": "Meta",
      "url": "https://help.instagram.com/675885993348720",
      "current_status": "healthy",
      "last_success": "2025-08-08T19:36:12.878352Z",
      "last_failure": null,
      "consecutive_failures": 0,
      "total_checks": 3,
      "success_count": 3,
      "health_history": [
        {
          "timestamp": "2025-08-08T19:36:12.878352Z",
          "status": "healthy",
          "http_status": 200,
          "response_time_ms": 512,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:32:08.312548Z",
          "status": "healthy",
          "http_status": 200,
          "response_time_ms": 275,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:16:28.294123Z",
          "status": "healthy",
          "http_status": 200,
          "response_time_ms": 89,
          "error_message": null,
          "ssl_valid": true
        }
      ]
    },
    "https://support.tiktok.com/en/using-tiktok/followers-and-following/blocking-the-users": {
      "slug": "tiktok-blocking-users",
      "platform": "TikTok",
      "url": "https://support.tiktok.com/en/using-tiktok/followers-and-following/blocking-the-users",
      "current_status": "failed",
      "last_success": null,
      "last_failure": "2025-08-08T19:36:12.727610Z",
      "consecutive_failures": 3,
      "total_checks": 3,
      "success_count": 0,
      "health_history": [
        {
          "timestamp": "2025-08-08T19:36:12.727610Z",
          "status": "failed",
          "http_status": 404,
          "response_time_ms": 424,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:32:08.125113Z",
          "status": "failed",
          "http_status": 404,
          "response_time_ms": 283,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:16:28.379749Z",
          "status": "failed",
          "http_status": 404,
          "response_time_ms": 259,
          "error_message": null,
          "ssl_valid": true
        }
      ]
    },
    "https://www.youtube.com/howyoutubeworks/our-policies/": {
      "slug": "youtube-community-guidelines",
      "platform": "YouTube",
      "url": "https://www.youtube.com/howyoutubeworks/our-policies/",
      "current_status": "healthy",
      "last_success": "2025-08-08T19:36:13.635643Z",
      "last_failure": null,
      "consecutive_failures": 0,
      "total_checks": 3,
      "success_count": 3,
      "health_history": [
        {
          "timestamp": "2025-08-08T19:36:13.635643Z",
          "status": "healthy",
          "http_status": 200,
          "response_time_ms": 522,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:32:08.167447Z",
          "status": "healthy",
          "http_status": 200,
          "response_time_ms": 79,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:16:28.390011Z",
          "status": "healthy",
          "http_status": 200,
          "response_time_ms": 64,
          "error_message": null,
          "ssl_valid": true
        }
      ]
    },
    "https://support.google.com/youtube/answer/2802268": {
      "slug": "youtube-harassment-policy",
      "platform": "YouTube",
      "url": "https://support.google.com/youtube/answer/2802268",
      "current_status": "failed",
      "last_success": null,
      "last_failure": "2025-08-08T19:36:13.757463Z",
      "consecutive_failures": 3,
      "total_checks": 3,
      "success_count": 0,
      "health_history": [
        {
          "timestamp": "2025-08-08T19:36:13.757463Z",
          "status": "failed",
          "http_status": 404,
          "response_time_ms": 590,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:32:08.285173Z",
          "status": "failed",
          "http_status": 404,
          "response_time_ms": 115,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:16:28.403240Z",
          "status": "failed",
          "http_status": 404,
          "response_time_ms": 68,
          "error_message": null,
          "ssl_valid": true
        }
      ]
    },
    "https://www.facebook.com/policies_center/commerce": {
      "slug": "meta-commerce-policies",
      "platform": "Meta",
      "url": "https://www.facebook.com/policies_center/commerce",
      "current_status": "healthy",
      "last_success": "2025-08-08T19:36:13.139177Z",
      "last_failure": null,
      "consecutive_failures": 0,
      "total_checks": 3,
      "success_count": 3,
      "health_history": [
        {
          "timestamp": "2025-08-08T19:36:13.139177Z",
          "status": "healthy",
          "http_status": 200,
          "response_time_ms": 528,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:32:08.284001Z",
          "status": "healthy",
          "http_status": 200,
          "response_time_ms": 213,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:16:28.442114Z",
          "status": "healthy",
          "http_status": 200,
          "response_time_ms": 140,
          "error_message": null,
          "ssl_valid": true
        }
      ]
    },
    "https://help.instagram.com/426700567389543": {
      "slug": "meta-blocking-people",
      "platform": "Meta",
      "url": "https://help.instagram.com/426700567389543",
      "current_status": "healthy",
      "last_success": "2025-08-08T19:36:13.484226Z",
      "last_failure": null,
      "consecutive_failures": 0,
      "total_checks": 3,
      "success_count": 3,
      "health_history": [
        {
          "timestamp": "2025-08-08T19:36:13.484226Z",
          "status": "healthy",
          "http_status": 200,
          "response_time_ms": 472,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:32:08.174422Z",
          "status": "healthy",
          "http_status": 200,
          "response_time_ms": 101,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:16:28.442957Z",
          "status": "healthy",
          "http_status": 200,
          "response_time_ms": 132,
          "error_message": null,
          "ssl_valid": true
        }
      ]
    },
    "https://support.google.com/merchants/answer/6149970": {
      "slug": "youtube-shopping-ads-policy",
      "platform": "YouTube",
      "url": "https://support.google.com/merchants/answer/6149970",
      "current_status": "failed",
      "last_success": null,
      "last_failure": "2025-08-08T19:36:13.741039Z",
      "consecutive_failures": 3,
      "total_checks": 3,
      "success_count": 0,
      "health_history": [
        {
          "timestamp": "2025-08-08T19:36:13.741039Z",
          "status": "failed",
          "http_status": 404,
          "response_time_ms": 468,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:32:08.273369Z",
          "status": "failed",
          "http_status": 404,
          "response_time_ms": 65,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:16:28.484877Z",
          "status": "failed",
          "http_status": 404,
          "response_time_ms": 69,
          "error_message": null,
          "ssl_valid": true
        }
      ]
    },
    "https://support.google.com/youtube/answer/9482361": {
      "slug": "youtube-hiding-users",
      "platform": "YouTube",
      "url": "https://support.google.com/youtube/answer/9482361",
      "current_status": "failed",
      "last_success": null,
      "last_failure": "2025-08-08T19:36:13.944816Z",
      "consecutive_failures": 3,
      "total_checks": 3,
      "success_count": 0,
      "health_history": [
        {
          "timestamp": "2025-08-08T19:36:13.944816Z",
          "status": "failed",
          "http_status": 404,
          "response_time_ms": 493,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:32:08.305048Z",
          "status": "failed",
          "http_status": 404,
          "response_time_ms": 97,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:16:28.495866Z",
          "status": "failed",
          "http_status": 404,
          "response_time_ms": 68,
          "error_message": null,
          "ssl_valid": true
        }
      ]
    },
    "https://help.whatnot.com/hc/en-us/articles/5380381014925-How-To-Report-A-User-How-We-Investigate": {
      "slug": "whatnot-how-to-report",
      "platform": "Whatnot",
      "url": "https://help.whatnot.com/hc/en-us/articles/5380381014925-How-To-Report-A-User-How-We-Investigate",
      "current_status": "failed",
      "last_success": null,
      "last_failure": "2025-08-08T19:36:14.320529Z",
      "consecutive_failures": 3,
      "total_checks": 3,
      "success_count": 0,
      "health_history": [
        {
          "timestamp": "2025-08-08T19:36:14.320529Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 434,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:32:08.391961Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 78,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:16:28.528371Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 71,
          "error_message": null,
          "ssl_valid": true
        }
      ]
    },
    "https://help.whatnot.com/hc/en-us/articles/9816865522317-Blocking-a-User": {
      "slug": "whatnot-blocking-a-user",
      "platform": "Whatnot",
      "url": "https://help.whatnot.com/hc/en-us/articles/9816865522317-Blocking-a-User",
      "current_status": "failed",
      "last_success": null,
      "last_failure": "2025-08-08T19:36:14.512195Z",
      "consecutive_failures": 3,
      "total_checks": 3,
      "success_count": 0,
      "health_history": [
        {
          "timestamp": "2025-08-08T19:36:14.512195Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 496,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:32:08.397567Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 75,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:16:28.571320Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 84,
          "error_message": null,
          "ssl_valid": true
        }
      ]
    },
    "https://help.whatnot.com/hc/en-us/articles/5380505120269-What-Actions-We-Take": {
      "slug": "whatnot-enforcement-actions",
      "platform": "Whatnot",
      "url": "https://help.whatnot.com/hc/en-us/articles/5380505120269-What-Actions-We-Take",
      "current_status": "failed",
      "last_success": null,
      "last_failure": "2025-08-08T19:36:14.539807Z",
      "consecutive_failures": 3,
      "total_checks": 3,
      "success_count": 0,
      "health_history": [
        {
          "timestamp": "2025-08-08T19:36:14.539807Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 440,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:32:08.393148Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 67,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:16:28.572241Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 85,
          "error_message": null,
          "ssl_valid": true
        }
      ]
    },
    "https://help.whatnot.com/hc/en-us/articles/360061194552-Whatnot-Buyer-Protection-Policy": {
      "slug": "whatnot-buyer-protection",
      "platform": "Whatnot",
      "url": "https://help.whatnot.com/hc/en-us/articles/360061194552-Whatnot-Buyer-Protection-Policy",
      "current_status": "failed",
      "last_success": null,
      "last_failure": "2025-08-08T19:36:14.558419Z",
      "consecutive_failures": 3,
      "total_checks": 3,
      "success_count": 0,
      "health_history": [
        {
          "timestamp": "2025-08-08T19:36:14.558419Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 460,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:32:08.438641Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 93,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:16:28.594541Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 66,
          "error_message": null,
          "ssl_valid": true
        }
      ]
    },
    "https://help.whatnot.com/hc/en-us/articles/6212550318477-Moderator-Guidelines": {
      "slug": "whatnot-moderator-guidelines",
      "platform": "Whatnot",
      "url": "https://help.whatnot.com/hc/en-us/articles/6212550318477-Moderator-Guidelines",
      "current_status": "failed",
      "last_success": null,
      "last_failure": "2025-08-08T19:36:14.732963Z",
      "consecutive_failures": 3,
      "total_checks": 3,
      "success_count": 0,
      "health_history": [
        {
          "timestamp": "2025-08-08T19:36:14.732963Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 544,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:32:08.409026Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 59,
          "error_message": null,
          "ssl_valid": true
        },
        {
          "timestamp": "2025-08-07T22:16:28.635405Z",
          "status": "failed",
          "http_status": 403,
          "response_time_ms": 97,
          "error_message": null,
          "ssl_valid": true
        }
      ]
    }
  },
  "system_health": {
    "total_urls": 20,
    "healthy_urls": 6,
    "degraded_urls": 0,
    "failed_urls": 14,
    "unknown_urls": 0,
    "system_uptime": 30.0,
    "last_check": "2025-08-08T19:36:14.734144Z"
  }
}

url_health.json (diff)
@@ -223,7 +223,7 @@
       ]
     },
     "https://transparency.meta.com/policies/community-standards/": {
-      "slug": "instagram-community-guidelines",
+      "slug": "meta-community-guidelines",
       "platform": "Meta",
       "url": "https://transparency.meta.com/policies/community-standards/",
       "current_status": "healthy",
@@ -260,7 +260,7 @@
       ]
     },
     "https://help.instagram.com/675885993348720": {
-      "slug": "instagram-appeal-process",
+      "slug": "meta-appeal-process",
       "platform": "Meta",
       "url": "https://help.instagram.com/675885993348720",
       "current_status": "healthy",
@@ -408,7 +408,7 @@
       ]
     },
     "https://www.facebook.com/policies_center/commerce": {
-      "slug": "instagram-commerce-policies",
+      "slug": "meta-commerce-policies",
       "platform": "Meta",
       "url": "https://www.facebook.com/policies_center/commerce",
       "current_status": "healthy",
@@ -445,7 +445,7 @@
       ]
     },
     "https://help.instagram.com/426700567389543": {
-      "slug": "instagram-blocking-people",
+      "slug": "meta-blocking-people",
       "platform": "Meta",
       "url": "https://help.instagram.com/426700567389543",
       "current_status": "healthy",
